
uikuig:
$antall_km = 44.4;
$reisetid_min = 33;
$reisetid_tekst = "0t 33min";


uikkrs:
$antall_km = 3.9;
$reisetid_min = 7;
$reisetid_tekst = "0t 7min";


uikman:
$antall_km = 44.8;
$reisetid_min = 42;
$reisetid_tekst = "0t 42min";


uikven:
$antall_km = 16.9;
$reisetid_min = 20;
$reisetid_tekst = "0t 20min";


uiksog:
$antall_km = 18.3;
$reisetid_min = 19;
$reisetid_tekst = "0t 19min";


uiguik:
$antall_km = 44.4;
$reisetid_min = 33;
$reisetid_tekst = "0t 33min";


uigkrs:
$antall_km = 46.3;
$reisetid_min = 33;
$reisetid_tekst = "0t 33min";


uigman:
$antall_km = 86.6;
$reisetid_min = 68;
$reisetid_tekst = "1t 8min";


uigven:
$antall_km = 59,7;
$reisetid_min = 48;
$reisetid_tekst = "0t 48min";


uigsog:
$antall_km = 60.1;
$reisetid_min = 46;
$reisetid_tekst = "0t 46min";


krsuik:
$antall_km = 3.9;
$reisetid_min = 7;
$reisetid_tekst = "0t 7min";


krsuig:
$antall_km = 46.3;
$reisetid_min = 33;
$reisetid_tekst = "0t 33min";


krsman:
$antall_km = 41.7;
$reisetid_min = 40;
$reisetid_tekst = "0t 0min";


krsven:
$antall_km = 17.7;
$reisetid_min = 21;
$reisetid_tekst = "0t 21min";


krssog:
$antall_km = 15.3;
$reisetid_min = 17;
$reisetid_tekst = "0t 17min";


manuik:
$antall_km = 44.8;
$reisetid_min = 42;
$reisetid_tekst = "0t 42min";


manuig:
$antall_km = 86.6;
$reisetid_min = 68;
$reisetid_tekst = "1t 8min";


mankrs:
$antall_km = 41.7;
$reisetid_min = 40;
$reisetid_tekst = "0t 40min";


manven:
$antall_km = 52.5;
$reisetid_min = 54;
$reisetid_tekst = "0t 54min";


mansog:
$antall_km = 27.4;
$reisetid_min = 25;
$reisetid_tekst = "0t 25min";


venuik:
$antall_km = 16.9;
$reisetid_min = 20;
$reisetid_tekst = "0t 20min";


venuig:
$antall_km = 59,7;
$reisetid_min = 48;
$reisetid_tekst = "0t 48min";


venkrs:
$antall_km = 17.7;
$reisetid_min = 21;
$reisetid_tekst = "0t 21min";


venman:
$antall_km = 52.5;
$reisetid_min = 54;
$reisetid_tekst = "0t 54min";


vensog:
$antall_km = 26.1;
$reisetid_min = 32;
$reisetid_tekst = "0t 32min";


soguik:
$antall_km = 18.3;
$reisetid_min = 19;
$reisetid_tekst = "0t 19min";


soguig:
$antall_km = 60.1;
$reisetid_min = 46;
$reisetid_tekst = "0t 46min";


sogkrs:
$antall_km = 15.3;
$reisetid_min = 17;
$reisetid_tekst = "0t 17min";


sogman:
$antall_km = 27.4;
$reisetid_min = 25;
$reisetid_tekst = "0t 25min";


sogven:
$antall_km = 26.1;
$reisetid_min = 32;
$reisetid_tekst = "0t 32min";

